#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Snake/Menu.h
iostream
-
conio.h
-
windows.h
-
ctime
-
fstream
-
chrono
-

E:/Snake/Point.cpp
iostream
-
windows.h
-
Point.h
E:/Snake/Point.h

E:/Snake/Point.h
iostream
-
conio.h
-
windows.h
-
ctime
-
fstream
-
chrono
-

E:/Snake/Snake.cpp
iostream
-
windows.h
-
Snake.h
E:/Snake/Snake.h

E:/Snake/Snake.h
iostream
-
conio.h
-
windows.h
-
ctime
-
fstream
-
chrono
-
Snake.h
E:/Snake/Snake.h
Menu.h
E:/Snake/Menu.h
Point.h
E:/Snake/Point.h

E:/Snake/main.cpp
conio.h
-
windows.h
-
ctime
-
Point.h
E:/Snake/Point.h
Snake.h
E:/Snake/Snake.h

